def solution(genres, plays):
    sorted_index = sorted([[i, x] for i, x in enumerate(plays)], key=lambda l:l[1], reverse=True)
    sorted_index = [x[0] for x in sorted_index]
    
    result = dict((k, []) for k in list(set(genres)))
    for x in sorted_index:
        result[genres[x]].append(x)
    result = sorted(result.items(), key=(lambda x:sum([plays[k] for k in x[1]])),reverse = True)
    
    return sum([ x[1][:2] for x in result],[])
	
	

정확성  테스트
테스트 1 〉	통과 (0.05ms, 10.7MB)
테스트 2 〉	통과 (0.05ms, 10.7MB)
테스트 3 〉	통과 (0.05ms, 10.8MB)
테스트 4 〉	통과 (0.05ms, 10.8MB)
테스트 5 〉	통과 (0.15ms, 10.8MB)
테스트 6 〉	통과 (0.08ms, 10.7MB)
테스트 7 〉	통과 (0.07ms, 10.7MB)
테스트 8 〉	통과 (0.06ms, 10.7MB)
테스트 9 〉	통과 (0.05ms, 10.7MB)
테스트 10 〉	통과 (0.09ms, 10.8MB)
테스트 11 〉	통과 (0.06ms, 10.7MB)
테스트 12 〉	통과 (0.07ms, 10.7MB)
테스트 13 〉	통과 (0.09ms, 10.6MB)
테스트 14 〉	통과 (0.09ms, 10.7MB)
테스트 15 〉	통과 (0.05ms, 10.7MB)