function solution(clothes) {
    var tmp = {}
    var answer = 1;
    for(var i = 0; i < clothes.length; i++)
        tmp[clothes[i][1]] = tmp[clothes[i][1]] ? tmp[clothes[i][1]] + 1 : 1
    
    for(var k in tmp) 
        answer *= tmp[k] + 1
    return answer - 1
}



정확성  테스트
테스트 1 〉	통과 (1.76ms, 37.7MB)
테스트 2 〉	통과 (1.70ms, 37.3MB)
테스트 3 〉	통과 (1.74ms, 37.3MB)
테스트 4 〉	통과 (1.63ms, 37.4MB)
테스트 5 〉	통과 (1.73ms, 37.4MB)
테스트 6 〉	통과 (1.70ms, 37.3MB)
테스트 7 〉	통과 (1.71ms, 37.5MB)
테스트 8 〉	통과 (1.63ms, 37.4MB)
테스트 9 〉	통과 (1.76ms, 37.4MB)
테스트 10 〉	통과 (1.71ms, 37.3MB)
테스트 11 〉	통과 (1.66ms, 37.4MB)
테스트 12 〉	통과 (1.71ms, 37.4MB)
테스트 13 〉	통과 (1.72ms, 37.4MB)
테스트 14 〉	통과 (1.60ms, 37.5MB)
테스트 15 〉	통과 (1.70ms, 37.2MB)
테스트 16 〉	통과 (1.67ms, 37.4MB)
테스트 17 〉	통과 (1.71ms, 37.4MB)